body {
    height: 2817px;
}

.header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    background-color: #fff;
    margin: 0 auto;
    z-index: 1000;
  }
  
  .logo img {
    width: 237px;
    height: 50px;
    margin: 5px 0 0 50px;
  }
  
  .menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 100px;
  }
  
  .menu .mobileMenu {
    width: 16px;
    display: none;
  }
  
  .menu span {
    margin-right: 15px;
    cursor: pointer;
  }
  
  .menu span:hover {
    text-decoration: underline;
  }
  
  .dropdownKategori {
    display: none;
    position: relative;
    margin: auto;
    cursor: pointer;
  }
  
  .heroImage {
    width: 1200px;
    height: 400px;
    padding: 82px 140px 64px 140px;
    gap: 24px;
    margin-top: 128px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 80%), rgba(0, 0, 0, 80%)), url("../assets/images/background.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
  }
  
  .heroText {
    width: 920px;
    height: 215px;
    gap: 12px;
  }
  
  .heroText h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 52.8px;
    text-align: center;
    color: #fff;
    margin-bottom: 12px;
  }
  
  .heroText p {
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    text-align: center;
    color: #fff;
  }
  
  .heroImage button {
    width: 369px;
    height: 42px;
    padding: 10px 26px;
    gap: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    background-color: #3ECF4C;
  }
  
  .heroImage span {
    font-family: "DM Sans", serif;
    font-weight: 700;
    color: #fff;
  }
  
  .titleSection {
    width: 623px;
    height: 67px;
    gap: 10px;
  }
  
  .titleSection h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 35.2px;
    letter-spacing: 0;
    color: #222325;
    margin-bottom: 10px;
  }
  
  .titleSection span {
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    color: #333333AD;
  }
  
  .tab {
    display: flex;
    margin-bottom: 20px;
    overflow: hidden;
    font-size: 16px;
  }
  
  .tab ul {
    display: flex;
  }
  
  .tab ul li {
    margin-right: 30px;
    padding-bottom: 10px;
    text-decoration: none;
    list-style: none;
  }
  
  .activeNavbar {
    border-bottom: 2px solid #f64920;
  }
  
  .activeNavbar #semuaKelas {
    color: #f64920;
  }
  
  .tab ul li a {
    font-family: "DM Sans", serif;
    font-weight: 500;
    text-decoration: none;
    color: #333333AD;
  }
  
  .cardFrame {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 24px;
  }
  
  .card {
    border: 1px solid #3A35411F;
    border-radius: 10px;
    margin: 5px;
    background-color: #FFFFFF;
    width: 330px;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .cardWrapper {
    margin: 10px;
  }
  
  .cardImage {
    margin: 0 auto;
    width: 310px;
    height: 193px;
  }
  
  .cardImage img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .titleCard {
    margin: 5px 0 10px 0;
  }
  
  .titleCard h6 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .titleCard p {
    margin-top: -10px;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    color:#333333AD !important;
    font-size: 16px;
    font-family: "DM Sans", serif;
  }
  
  .mentorCard {
    display: flex;
    justify-content: row;
    max-height: 42px;
    font-weight: normal;
  }
  
  .mentorCard img {
    width: 40px;
    height: 40px;
  }
  
  .mentorCard p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
  }
  
  .titleMentorName {
    font-family: 'DM Sans';
    font-weight: 600;
    color: #222325;
    font-size: 14px;
  }
  
  .titleMentorExperience {
    font-family: 'DM Sans';
    font-weight: 400;
    color: #333333AD;
    font-size: 12px;
  }
  
  .ratingAndPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: normal;
    font-size: 12px;
    color: #333333AD;
  }
  
  .ratingAndPrice .price:nth-child(3) {
    margin-left: auto;
  }
  
  .rating {
    margin-right: 90px;
    text-decoration: underline;
  }
  
  .checked {
    color: #FCE91B;
  }
  
  .nonCheck {
    color: #3A35411F;
  }
  
  h4 {
    font-family: 'Poppins';
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 28.8px;
    letter-spacing: 0;
    color: #3ECF4C;
  }
  
  .banner {
    width: 1200px;
    height: 400px;
    margin: 32px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-image: linear-gradient(rgba(0, 0, 0, 80%), rgba(0, 0, 0, 80%)), url("../assets/images/banner.jpeg");
  }
  
  .banner .cta {
    width: 525px;
    height: 216px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
  }
  
  .banner .cta span {
    font-family: "DM Sans", serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: 0.2px;
    color: #C1C2C4;
  }
  
  .banner .cta .text h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 35.2px;
    color: #fff;
    margin-top: 4px;
    margin-bottom: 10px;
  }
  
  .banner .cta .text .desc {
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    color: #F4F5FA;
  }
  
  .banner .cta .buttonWrapperCta {
    width: 525px;
    height: 58px;
    padding: 8px 8px 8px 32px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .banner .cta .buttonWrapperCta #email {
    width: 333px;
    height: 22px;
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    border: none;
    color: #333333AD;
  }
  
  .banner .cta .buttonWrapperCta .buttonCta {
    width: 132px;
    height: 42px;
    border: none;
    border-radius: 10px;
    background-color: #FFBD3A;
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    color: #fff;
  }
  
  .footerContainer {
    width: 100%;
    height: 427px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 120px;
    margin-top: 32px; 
    background-color: #fff;
  }
  
  .footerContainer .footerContent {
    width: 1200px;
    height: 199px;
    display: flex;
    justify-content: space-between;
  }
  
  .footerContainer .about {
    width: 352px;
    height: 190px;
    gap: 16px;
  }
  
  .footerContainer .about .footerLogo {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .footerContainer .about .footerText {
    width: 352px;
    height: 118px;
    gap: 12px;
  }
  
  .footerContainer .about .footerText .textHead {
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.2px;
    letter-spacing: 0.2px;
    color: #222325;
    margin-bottom: 12px;
  }
  
  .footerContainer .about .footerText .textAddress {
    font-family: "DM Sans", serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    color: #222325;
    margin-bottom: 12px;
  }
  
  .footerContainer .about .footerText .textPhone {
    font-family: "DM Sans", serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    color: #222325;
  }
  
  .footerContainer .about2 {
    display: flex;
    width: 485px;
    height: 199px;
    gap: 48px;
    margin-right: 0;
  }
  
  .footerContainer .about2 .aboutTitle {
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    color: #222325;
    margin-bottom: 15px;
  }
  
  .footerContainer .about2 .aboutList {
    font-family: "DM Sans", serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    color: #333333AD;
  }
  
  .footerContainer .about2 .list {
    margin-bottom: 15px;
  }
  
  .footerContainer .about2 .category {
    width: 150px;
    height: 199px;
  }
  
  .footerContainer .about2 .company {
    width: 148px;
    height: 199px;
  }
  
  .footerContainer .about2 .community {
    width: 91px;
    height: 94px;
  }
  
  .copyrightGroup {
    width: 1200px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .copyrightGroup .copyright {
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    color: #333333AD;
  }
  
  .copyrightGroup .socialMedia {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 185px;
    height: 35px;
    gap: 15px; 
  }
  
  .copyrightGroup .socialMedia .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 3px solid #3A35411F;
    border-radius: 100%;
  }
  
  .copyrightGroup .socialMedia .icon img {
    width: 20px;
    height: 20px;
  }
  
  @media screen and (max-width: 1440px) {
    .container {
      justify-items: center;
    }
  
    .cardSection {
      width: 90%;
    }
  
    .titleSection h3 {
      font-size: 30px;
      padding-left: 15px;
      flex-direction: row;
    }
  
    .titleSection span {
      font-size: 16px;
      padding-left: 15px;
    }
  
    .tab {
      margin-top: 10px;
      padding-left: 15px;
    }
  
    }
  
  @media screen and (max-width: 360px) {
    .container {
      width: 360px;
      height: auto;
      margin-top: 50px;
  }
  
  .heroImage {
      width: 320px;
      height: 400px;
      margin: auto;
  }
  
  .heroText {
      width: 280px;
      height: 262px;
      gap: 12px;
  }
  
  .heroText h1 {
      font-weight: 700;
      font-size: 24px;
      line-height: 26.4px;
      letter-spacing: 0;
      text-align: center;
  }
  
  .heroText p {
      font-weight: 500;
      font-size: 14px;
      line-height: 19.6px;
      letter-spacing: 0.2px;
      text-align: center;
  }
  
  .heroImage button {
      width: 280px;
      height: 40px;
  }
  
  .heroImage button span {
      font-weight: 400;
      font-size: 11.9px;
      line-height: 19.6px;
      letter-spacing: 0.2px;
  }
  
  .cardSection {
      width: 320px;
      height: auto;
      margin: auto;
  }
  
  .titleSection {
      width: 320px;
      height: 102px;
      gap: 10px;
  }
  
  .titleSection h3 {
      font-weight: 600;
      font-size: 24px;
      line-height: 26.4px;
      letter-spacing: 0;
      padding: 0;
  }
  
  .titleSection span {
      font-weight: 500;
      font-size: 14px;
      line-height: 19.6px;
      letter-spacing: 0.2px;
      padding: 0;
  }
  
  .tab {
      display: flex;
      justify-content: space-between;
      margin-top: 24px;
  }
  
  .tab li {
      white-space: nowrap;
  }
  
  .tab ul li a {
      font-size: 14px;
  }
  
  .card {
      width: 320px;
      height: 147px;
      padding: 16px;
  }
  
  .cardWrapper {
      display: flex;
      flex-wrap: wrap;
      position: relative;
      margin: auto;
  }
  
  .cardImage {
      width: 82px;
      height: 82px;
      margin: 0;
  }
  
  .cardImage img {
      width: 82px;
  }
  
  .titleCard {
      margin-left: 10px;
      height: 1px;
  }
  
  .titleCard h6 {
      height: 50px;
      margin-top: -2px;
      font-size: 14px;
  }
  
  .titleCard p {
      display: none;
  }
  
  .mentorcard {
      position: absolute;
      right: 5px;
      top: 30px;
      z-index: 1;
  }
  
  .ratingAndPrice {
      width: 100%;
      margin-top: 5px;
      font-size: 12px;
  }
  
  .ratingAndPrice .price h4 {
      font-size: 20px;
  }
  
  .banner {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 320px;
      height: auto;
      margin-top: 30px;
  }
  
  .banner .cta {
      width: 280px;
      height: 304px;
      gap: 40px;
  }
  
  .banner .cta .text {
      width: 280px;
      height: 168px;
      gap: 4px;
  }
  
  .banner .cta .text span {
      font-size: 14px;
      font-weight: 500;
      line-height: 22.4px;
      letter-spacing: 0.2px;
      text-align: center;
  }
  
  .banner .cta .text h3 {
      width: 280px;
      height: 52px;
      font-size: 24px;
      font-weight: 500;
      line-height: 26.4px;
      text-align: center;
  }
  
  .banner .cta .text .desc {
      font-size: 12px;
      font-weight: 400;
      line-height: 19.6px;
      letter-spacing: 0.2px;
      text-align: center;
  }
  
  .banner .cta .buttonWrapperCta {
      width: 280px;
      height: 40px;
      gap: 16px;
  }
  
  .banner .cta .buttonWrapperCta input {
      justify-content: space-between;
      width: 280px;
      height: 40px;
      border-radius: 10px;
      padding: 10px 8px 10px 12px;
  }
  
  .footerContainer {
      display: flex;
      flex-direction: column;
      flex-wrap:nowrap;
      width: 360px;
      height: auto;
      padding: 20px;
      border-top: 1px solid #3A35411F;
      gap: 16px;
  }
  
  .footerContainer .footerContent {
      display: flex;
      flex-direction: column;
      width: 320px;
      height: 260px;
      gap: 10px;
  }
  
  .footerContainer .footerContent .about {
      width: 320px;
      height: 148px;
      gap: 16px;
  }
  
  .footerContainer .footerContent .about .footerLogo {
      width: 170px;
      height: 36px;
  }
  
  .footerContainer .footerContent .about .footerText {
      width: 320px;
      height: 96px;
      gap: 8px;
      font-size: 12px;
      line-height: 19.6px;
      letter-spacing: 0.2px;
  }
  
  .footerContainer .footerContent .about .footerText .textHead {
      font-weight: 700;
  }
  
  .footerContainer .footerContent .about2 {
      display: flex;
      flex-direction: column;
      width: 320px;
      height: 96px;
      gap: 12px;
  }
  
  .footerContainer .footerContent .about2 .aboutList {
      display: none;
  }
  
  .footerContainer .footerContent .about2 .aboutTitle {
      margin: 0;
  }
  
  .footerContainer .copyrightGroup {
      display: flex;
      flex-direction: column-reverse;
      width: 320px;
      height: 91px;
  }
  
  .footerContainer .copyrightGroup .copyright {
      width: 320px;
      height: 44px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22.4px;
      letter-spacing: 0.2px;
  }
  }